<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <!-- https://docs.microsoft.com/en-us/nuget/reference/msbuild-targets#packing-using-a-nuspec -->
    <PackageId>NPolyBool</PackageId>
    <Authors>Pierre Chalamet</Authors>
    <Title>NPolyBool</Title>
    <Description>.net port of polybooljs</Description>
    <PackageProjectUrl>https://github.com/pchalamet/NPolyBool</PackageProjectUrl>
    <RepositoryUrl>git@github.com:pchalamet/NPolyBool.git</RepositoryUrl>
    <PackageTags>geometry;polygon;boolean;operation</PackageTags>
  </PropertyGroup>  
</Project>