# NPolyBool

./: .gitignore  Epsilon.cs  Intersecter.cs  LICENSE  LinkedList.cs  Makefile  NPolyBool.sln  PolyBool.csproj  README.md  Segment.cs  SegmentChainer.cs  SegmentSelector.cs  package-lock.json  package.json  polybool.js
.github/workflows/: build.yml
NPolyBool/: Epsilon.cs  Intersecter.cs  LinkedList.cs  NPolyBool.csproj  Point.cs  PolyBool.cs  Polygon.cs  Region.cs  Segment.cs  SegmentChainer.cs  SegmentSelector.cs  Utils.cs
NPolyBool.Tests/: NPolyBool.Tests.csproj  NPolyBool.Tests.fsproj  PolyBoolTestExtensions.cs  PortNonReg.cs  PortNonReg.fs
PolyBoolJS/: PolyBoolExtensions.cs  PolyBoolJS.cs  PolyBoolJS.csproj  polybool.js
libs/Javascript.NET/: JavaScript.Net.dll.metagen
